# Dependency-Injection-Research

./: README.md
Dependency_Injection_code/: pom.xml
Dependency_Injection_code/src/main/java/: Main.java
Dependency_Injection_code/src/main/java/InterfaceDependencyInjection/: Car.java  ICar.java  IEngine.java  Main.java  NormalEngine.java  TurboEngine.java
Dependency_Injection_code/src/main/java/constructorDependencyInjection/: Car.java  IEngine.java  Main.java  NormalEngine.java  TurboEngine.java
Dependency_Injection_code/src/main/java/naiveImplementation/: Car.java  Main.java  TurboEngine.java
Dependency_Injection_code/src/main/java/setterDependencyInjection/: Car.java  IEngine.java  Main.java  NormalEngine.java  TurboEngine.java
Dependency_Injection_code/src/main/java/springAnnotations/: CarConfig.java  Main.java
Dependency_Injection_code/src/main/java/springXml/: Main.java
Dependency_Injection_code/src/main/resources/: beans.xml
